body{
    margin: 0;
}
.parent{
    margin: 0;  
    background: url(./pattern-abstract-texture-mandala-wallpaper-thumb.jpg);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
    height: 100%;
}
.parent:after{
    content: "";
    background: rgba(0, 0, 0, 0.396);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.head{
    position: relative;
    z-index: 5;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    font-size: 50px;
}
.headAr{
    color: white;
    margin: 0;
}
.headEn{
    color: white;
    font-size: 70px;
    margin-top: 30px;
}
.data1,.data2{
    position: relative;
    z-index: 5;
    padding: 0px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
}
.data1 .dat,.data2 .dat{
    text-align: center;
}
.data1{
    padding-left:60px ;
}
.cards{
    position: relative;
    z-index: 5;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    padding-bottom: 37px;
}
.cards .card {
    box-shadow: 0 5px 10px 0px black;
    border-radius: 10px;
    background: white;
    width: 200px;
    height: 250px;
    margin: 15px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.cards .card .title{
    color: white;
    background: linear-gradient(to bottom,#c97a41,#602d0e);
    padding:  0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-weight: bold;
}
.cards .card .title p{
    margin: 5px;
}
.cards .card .time{
    color: #6a2c0e;
    margin-top: 60px;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 5px;
}
select{
    position: relative;
    z-index: 5;
    width: 150px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 8%;
    transform: translate(-50%,-8%);
    -webkit-transform: translate(-50%,-10%);
    -moz-transform: translate(-50%,-10%);
    -ms-transform: translate(-50%,-10%);
    -o-transform: translate(-50%,-10%);
    font-size: 20px;
    padding: 5px;
    background: linear-gradient(to bottom,#c97a41,#602d0e);
    color: white;
    font-weight: bold;
    box-shadow: 0 0 10px 0 #c97a41;
}
select:focus-visible{
    outline: none;
}
option{
    color: black;
    font-size: 15px;
}
select::before{
    content: "Select Your City ";
    color: white;
    position: relative;
    width: 500px;
    height: 500px;
    background: red;
}
@media(max-width:1200px){
    .head{
        padding: 20px 0px 20px 50px;
        display: block;
        text-align: start;
    }
    .headEn{
        margin-top: 180px;
    }
    select{
        left:65%;
        top: 8%;
        -webkit-transform: translateY(-8%) translateX(65%);
        -moz-transform: translateY(-8%);
        -ms-transform: translateY(-8%);
        -o-transform: translateY(-8%);
    }


}
@media(max-width:600px){
    .parent{
        height: 100%;
    }
    .head{
        padding:  20px ;
        display: block;
        text-align: center;
    }
    .headEn{
        margin-top: 180px;
        font-size: 40px;
    }
    .headAr{
        font-size: 40px;
    }
    select{
        left:50%;
        top: 3%;
        -webkit-transform: translateY(-3%) translateX(-50%);
        -moz-transform: translateY(-8%);
        -ms-transform: translateY(-8%);
        -o-transform: translateY(-8%);
}
.data1,.data2{
    display: block;
    text-align: center;
}
}